/system       ext4          /dev/block/platform/soc.0/by-name/system
/data         f2fs          /dev/block/platform/soc.0/by-name/userdata   flags=fsflags="inline_xattr"
/cache        ext4          /dev/block/platform/soc.0/by-name/cache
/boot         emmc          /dev/block/platform/soc.0/by-name/boot
/recovery     emmc          /dev/block/platform/soc.0/by-name/recovery
/misc	      emmc          /dev/block/platform/soc.0/by-name/misc
/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb-otg      auto          /dev/block/sda1  /dev/block/sda              flags=display="USB OTG";storage;removable
/sd-ext       auto          /dev/block/mmcblk1p2                         flags=display="SD-Ext";wipeingui;removable

